[gd_scene format=3 uid="uid://be36ud0gihbpm"]

[ext_resource type="Script" uid="uid://2jktco8h5i23" path="res://addons/hammerforge/level_root.gd" id="1_qayhv"]

[node name="LevelRoot" type="Node3D" unique_id=1405846836]
script = ExtResource("1_qayhv")
metadata/_custom_type_script = "uid://2jktco8h5i23"
